ktor_version=2.3.7
kotlin_version=1.9.22
h2_version=2.2.224
koin_version=3.5.3
logback_version=1.5.6
mongo_version=4.11.1
postgres_version=42.7.3
firebase_admin_version=9.2.0

kotlin.code.style=official