ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.nmichail.groovy.ApplicationKt.module ]
    }
}

jwt {
    secret = "your-very-secure-secret-key-here"
    issuer = "your-issuer"
    audience = "groovy-users"
    realm = "groovy app"
}

database {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/groovy"
    username = "postgres"
    password = "qw123"
}